{
  "name": "openwrt",
  "version": "0.0.1",
  "description": "Openwrt JS Client",
  "main": "lib/index.js",
  "scripts": {
    "test": "xo && ava"
  },
  "author": "Philipp Sperber",
  "license": "MIT",
  "repository": "psperber/openwrt-js",
  "dependencies": {
    "cross-fetch": "^2.2.3"
  },
  "devDependencies": {
    "ava": "*",
    "fetch-mock": "^7.2.5",
    "xo": "*"
  },
  "xo": {
    "ignores": [
      "./mock"
    ],
    "space": true,
    "semicolon": false
  }
}
